description "Docker Registry" 

version "0.6.6" 

start on runlevel [2345] 
stop on runlevel [016] 

respawn 
respawn limit 10 5 

# set environment variables 

env REGISTRY_HOME=/opt/docker-registry 
env SETTINGS_FLAVOR=dev 

script 
cd $REGISTRY_HOME 
#exec gunicorn -k gevent --max-requests 100 --graceful-timeout 3600 -t 3600 -b 0.0.0.0:5000 -w 8 --access-logfile /var/log/docker-registry/access.log --error-logfile /var/log/docker-registry/server.log wsgi:application
gunicorn --access-logfile - --debug -k gevent -b 0.0.0.0:5000 -w 1 wsgi:application
end script
