global
  chroot  /var/lib/haproxy
  daemon
  group  haproxy
  maxconn  8192
  pidfile  /var/run/haproxy.pid
  user  haproxy
  log 127.0.0.1 local1 notice

defaults
  log  global
  retries  3
  option redispatch
  timeout  http-request 15s
  timeout  queue 1m
  timeout  connect 15s
  timeout  client 1m
  timeout  server 1m
  timeout  check 15s

listen stats
  bind *:8080
  mode http
  stats enable
  stats refresh 60s
  stats uri /
  stats auth haproxy:Secure@1
