global
  daemon
  maxconn  8192
  log 127.0.0.1 local1 notice

defaults
  log  global
  retries  3
  option redispatch
  timeout  http-request 15s
  timeout  queue 1m
  timeout  connect 15s
  timeout  client 1m
  timeout  server 1m
  timeout  check 15s

listen stats
  bind *:9000
  mode http
  stats enable
  stats refresh 60s
  stats uri /
  stats auth haproxy:haproxy
